spring.application.name=EcommersePayment

# Server Configuration
server.port=8080

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/ecommerce
spring.data.mongodb.database=ecommerce

# Mock Payment Configuration
payment.mock.enabled=true
payment.mock.success.delay=2000
payment.mock.failure.probability=0.1

# Logging
logging.level.com.pushkar.ecommersepayment=DEBUG
logging.level.org.springframework.web=INFO
